{
  "name": "claude-config-doctor",
  "version": "0.1.0",
  "description": "Audit and optimize Claude Code configuration (~/.claude/ and project .claude/)",
  "author": {
    "name": "T.Naito",
    "email": "1581570+nyoki@users.noreply.github.com"
  }
}
